rewrite set_raw_3onedata_syslog{
    set-tag("wireformat:raw_3onedata_syslog");
};
filter f_is_raw_3onedata_syslog{
    tags("wireformat:raw_3onedata_syslog");
};


block parser app-raw-3onedata_syslog() {
    channel {
        parser {
            syslog-parser(
                flags(assume-utf8, no-header)
            );
            regexp-parser(
                prefix(".tmp.")
                patterns('(?<version>1) (?<seqnum>\d+) (?<priority>Emergency|Alert|Critical|Error|Warning|Notice|Informational|Debug) (?<mod>Application|System) (?<timestamp>\d{4}-\d\d-\d\dT\d\d:\d\d:\d\d[^ ]*) (?<message>.*)')
            );
            date-parser(
                format(
                    '%Y-%m-%dT%T.%f%z',
                    '%Y-%m-%dT%T%z',
                    '%Y-%m-%d %T.%f%z',
                    '%Y-%m-%d %T%z',
                    '%Y-%m-%d%T.%f%z',
                    '%Y-%m-%d%T%z',
                )
                template("${.tmp.timestamp}")
            );
        };
        
        rewrite {
            r_set_splunk_dest_default(
                index('netops')
                sourcetype('3onedata:ethernet')
                vendor("3onedata")
                product("ethernet")
            );
            set("${.tmp.message}", value("MESSAGE"));
        };

        rewrite(set_rfc);
        rewrite(set_rfc5424);
        rewrite(set_raw);
        rewrite(set_raw_3onedata_syslog);
    };
};
application app-raw-3onedata_syslog[sc4s-raw-syslog] {
    parser { app-raw-3onedata_syslog(); };
};