block parser app-syslog-huawei_syslog() {
    channel {
        parser {
            regexp-parser(
                prefix(".values.")
                patterns('^(%%(?<ver>\d+)(?<mod>\w+)/(?<severity>[0-7])/(?<brief>\w+)((?<flag>l|t|d|s))[(?<seq>\d+)]: (?<message>.*))')
            );
        };
        rewrite {
            r_set_splunk_dest_default(
                index('netops')
                sourcetype('huawei:vrp')
                vendor("huawei")
                product('vrp')
            );
        };
    };
};
application app-syslog-huawei_syslog[sc4s-syslog] {
    filter{
        message('(?: )?%%\d+');
    };
    parser { app-syslog-huawei_syslog(); }
};