block parser app-syslog-solace_eventbroker() {
 channel {
        #
        rewrite {
            r_set_splunk_dest_default(
                index('main')
                sourcetype('solace:eventbroker')
                vendor("solace")
                product("eventbroker")
            );
        };


   };
};
application app-syslog-solace_eventbroker[sc4s-syslog-pgm] {
    filter {
            program('event' type(string) flags(prefix))
            and message('^SYSTEM|VPN|CLIENT: [A-Z]+');
        };
	parser { app-syslog-solace_eventbroker(); };
};



